wszystko o operatorach w python opis,przyklad zastosowania,symbol

+, dodawanie, 2+3=>5,
-, odejmowanie, 5-2=>3
* ,mnozenie, 2*3=>6
/, dzielenie, 8/2=>4
%, reszta z dzielenia, 7%3=>1
//, dzielenie calkowite, 7//2=>3
**, potegowanie, 2**3=>8
==, rownosc, 5==5=>true
!=, nierownosc, 5!=3=>true
>,wieksze niz, 5>3=>true
<, mniesze niz, 5<3=>false
>=, wieksze lub rowne, 5>=5=>true
<=, mniejsze lub rowne, 5<=3=>false
and, i, true and false=>false
or, lub ,true or false=>true
in, w, 3(3,1,2)